# omg-dmn-spec

./: AGENTS.md  Makefile  README.md  catalog.xml  commit-message-template.txt
.github/workflows/: main.yml
SCE/: DC.xsd
examples/: README.md  ch11example.xml  diagram-interchange-decision-service.dmn  diagram-interchange-decision-with-listed-input-data.dmn  diagram-interchange-shape-with-label-text.dmn  dish-example.dmn  dmnExample.xml
examples/Chapter 11/: Chapter 11 Example - Financial.dmn  Chapter 11 Example.dmn
examples/Chapter 11 Example 1 Originations/: Chapter 11 Example - Financial.dmn  Chapter 11 Example.dmn  Financial.dmn
examples/Chapter 11 Example 2 Ranked Loan Products/: Loan info.dmn  Recommended Loan Products.dmn
examples/Chapter 12 Example 1 Originations/: Chapter 12 Example.dmn  Financial.dmn
examples/Chapter 12 Example 2 Ranked Loan Products/: Loan info.dmn  Recommended Loan Products.dmn
examples/Diagram Interchange/: diagram-interchange-decision-service.dmn  diagram-interchange-decision-with-listed-input-data.dmn  diagram-interchange-dish-example.dmn  diagram-interchange-shape-with-label-text.dmn
examples/affordability/: affordability.vsdx  affordability.xml  affordabilityFunction-3.xml
examples/lateCharge/: branchInfo.xml  branches.xsd  late charge.vsdx  late charge4.xlsx  lateCharge.xml
examples/unaryTests/: Untitled3.xml  unaryTestsDebug.xsd
xmi/: DMN.mdzip  DMN.xmi  DMN1.2_MagicDraw.mdzip  DMN11.xmi  DMN11.xml  DMN11_magicdraw.xmi  DMN12.mdzip  DMN12.xmi  DMN12_MagicDraw.xml  DMN13.mdzip  DMN13.xmi  DMN13_MagicDraw.xml  DMN14.mdzip  DMN14.xmi  DMN14_MagicDraw.xml  DMN15.mdzip  DMN15.xmi  DMN15_MagicDraw.xml  DMN16.mdzip  DMN16.xmi  DMNDI.mdzip  DMNDI1.2.mdzip  DMNDI1.2.xmi  DMNDI1.2_MagicDraw.xml  DMNDI12.xmi  DMNDI12_MagicDraw.xmi  DMNDI13.mdzip  DMNDI13.xmi  DMNDI13_MagicDraw.xml  DMNDI15.mdzip  DMNDI15.xmi  DMNDI15_MagicDraw.xml  DMN_11_magicdraw.xml  DMN_MagicDraw.xml  Makefile  README.md  XMI.xsd  clean-xmi.sh  dmn.xmi  xmi2puml.py
xmi/diagrams/: DMN.puml  DMNDI.puml
xmi/validator/: pom.xml
xmi/validator/bundle/: plugin.xml  pom.xml
xmi/validator/bundle/src/org/omg/dmn/xmi/: Validator.java
xmi/validator/repository/: category.xml  pom.xml
xsd/: DI.xsd  DMN.xsd  DMN11.xsd  DMN12.xsd  DMN13.xsd  DMN14.xsd  DMN15.xsd  DMN16.xsd  DMNDI.xsd  DMNDI13.xsd  DMNDI15.xsd  catalog.xml  dmn-namespace-utils.sh  dmn.xsd  dmn3.xsd  migrate-to-new-namespaces.sh  test-xsd-ignore-list-11.txt  test-xsd-ignore-list-12.txt  test-xsd-ignore-list-13.txt  test-xsd.sh
